# SpringMVC

./: pom.xml
src/main/java/com/example/config/: AppConfig.java  HibernateConfig.java  WebInitializer.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/dao/: UserDao.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/util/: HtmlUtil.java
src/main/webapp/WEB-INF/views/: users.html
